#app {
  background-color: #f4f4f4;
}
ul {
  margin: 0;
  padding: 0;
}
#main {
  .swiper-wrapper {
    img {
      width: 100%;
      display: block;
    }
  }
  .product {
    margin-top: 15px;
    background-color: #fff;
    .product-title {
      border-bottom: 1px solid #eee;
      height: 1.8rem;
      line-height: 1.8rem;
      font-size: 0.8rem;
      padding-left: 0.8rem;
      font-weight: normal;
    }
  }
}

.section-wrap {
  padding: 0.7rem 0 0 0.5rem;
  .sub-title {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    font-weight: normal;
  }
}

.radio-wrap {
  .radio-list {
    overflow: hidden;
    list-style: none;
    li {
      width: 50%;
      box-sizing: border-box;
      padding-right: 0.4rem;
      float: left;

      .icon-play {
        position: absolute;
        right: 0.5rem;
        bottom: 0.5rem;
        width: 1.2rem;
        height: 1.2rem;
        background: url(../../../assets/list_sprite.png) no-repeat;
        background-size: cover;
      }
      .cover-img {
        width: 100%;
        display: block;
      }
      &:last-child {
        margin: 0;
      }

      .radio-name {
        font-size: 0.7rem;
        background-color: #fff;
        height: 1.6rem;
        padding: 0.2rem 0.4rem;
      }
    }
  }
}
.songList-wrap{
  .songList{
    overflow: hidden;
    list-style: none;
    li{
      width:33%;
      box-sizing: border-box;
      padding-right: 0.4rem;
      float: left;
      .icon-play{
        position: absolute;
        right: 0.5rem;
        bottom: 0.5rem;
        width: 1.2rem;
        height: 1.2rem;
        background: url(../../../assets/list_sprite.png) no-repeat;
        background-size: cover;
      }
      .list-img{
        width:100%;
        display: block;
      }
      &:last-child{
        margin:0;
      }
      .list-name{
        font-size: 0.8rem;
        background-color: #fff;
        height:1.6rem;
        padding:0.2rem 0.4rem;
      }
    }
  }
}
.more-info {
  text-align: center;
  font-size: 0.7rem;
  color: rgba(0,0,0,.6);
  a {
    display: block;
    color: rgba(0,0,0,.6);
    line-height: 2rem;
  }
  .go2pc {
    color: #000;
  }

  .logo {
    width: 4rem;
    margin-top: 0.6rem;
  }

  .copy-right {
    line-height: 3rem;
    font-size: 0.6rem;
  }
}
