.head {
  background-color: #fff;
  height: 2.25rem;
  line-height: 2.25rem;
  font-size: 0.8rem;
  color: #fff;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  .active {
    position: relative;
    color: #31c27c;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #31c27c;
    }
  }
  a {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0;
    color: rgba(0,0,0,.6);
    span {
      display: block;
    }
  }

}
