html, body {
  height: 100%;
}
.song-wrap {

}
.song-bg {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  -webkit-filter: blur(15px);
  -webkit-transform: scale(1.15);
}
.song-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background-color: #000;
  opacity: 0.6;
}
.song_info {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 3;
  color: #fff;
  padding: 0.75rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: rgba(0,0,0,.1);
  .album-cover {
    width: 4rem;
    height: 4rem;
    margin-right: 0.75rem;
    border-radius: 50%;
  }
  .info {
    -webkit-box-flex: 1;
    -webklit-flex: 1;
    flex: 1;
    width: 0;
    font-size: 0.7rem;
    line-height: 1.35rem;
    h1 {
      font-size: 0.9rem;
      font-weight: normal;
    }
  }
  .icon {
    display: block;
    width: 2.1rem;
    height: 2.1rem;
    margin-left: 0.5rem;
    background: url(../assets/list_sprite.png) no-repeat;
    background-size: 100%;
    flex: none;
  }

  .play-icon {
    background-position: 0 0;
  }
  .pause-icon {
    background-position: 0 -2.2rem;
  }
}

.lyc-wrap {
  position: fixed;
  top:5.5rem;
  bottom: 8rem;
  width: 100%;
  z-index: 10;
  color: rgba(255,255,255,.6);
  text-align: center;
  line-height: 2rem;
  font-size: 0.8rem;
  -webkit-box-flex: 1;
  overflow: hidden;
  display: flex;
  display: -webkit-box;
  -webkit-box-align: center;
  .lyc {
    height: 16rem;
    width: 100%;
    overflow: hidden;
    ul, li {
      width: 100%;
    }
  }
}

.controller {
  height: 8rem;
  position: fixed;
  bottom: 0;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
  background: rgba(0,0,0,0.3);
}
