.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.song-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0.9rem;
  height: 3rem;
  color: #fff;
  position: relative;
  .song-list-no {
    flex: none;
    width: 1.5rem;
    margin-right: 0.5rem;
    margin-top: -0.5rem;
    text-align: center;
    font-weight: normal;
    box-sizing: border-box;
    font-size: 0.85rem;
  }
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    margin-left:2rem;
    background-color: rgba(255,255,255,.15);
    -webkit-transform: scaleY(.5);
  }

  .song-list-cont {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    width: 0;
    color: #fff;
    display: block;
  }
  .song-info {
    font-size: 0.7rem;
    vertical-align: middle;
    color: rgba(255,255,255,.6);
    .icon-point {
      display: inline-block;
      width: 2px;
      height: 2px;
      border-radius: 50%;
      background-color: #fff;
      margin: 0 4px;
      vertical-align: middle;
    }
  }

}
