.header {
  .header-bg {
    width: 100%;
    display: block;
  }

  .album-mask {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 60%;
    height: 0;
    z-index: 2;
    background-image: -webkit-linear-gradient(top,transparent,currentColor 80%);
  }

  .album-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: 0 15px 25px;
    color: #fff;

    .album-title {
      -webkit-box-flex: 1;
      -webklit-flex: 1;
      flex: 1;
      width: 0;
      line-height: 1.5em;
      h1 {
        font-weight: normal;
        font-size: 1.2rem;
      }
      p {
        font-size: 0.7rem;
      }
    }

    .album-play {
      margin-left: 0.6rem;
      width: 2rem;
      height: 2rem;
      background: url(../../../assets/list_sprite.png);
      background-size: cover;
    }
  }
}

.list {
  padding: 0 0.5rem;
  margin: 0;
}
